# TODO_back

./: README.md  TodoApi.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main_nakaoback.yml  nakaoback.yml
TodoApi/: .gitignore  Program.cs  Startup.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi/.github/workflows/: nakaoback.yml
TodoApi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
TodoApi/Migrations/: 20231103043959_InitialCreate.Designer.cs  20231103114511_InitialCreate.Designer.cs  20231106140613_SecondCreate.Designer.cs  20231106140613_SecondCreate.cs  20231109123025_InitialCreate.Designer.cs  20231109123025_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: TodoContext.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Properties/ServiceDependencies/nakaoback - Web Deploy/: profile.arm.json
TodoApi/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
